{
  "name": "advent-of-code-2020",
  "version": "1.0.0",
  "description": "trying to solve advent of code 2020 problems",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Matt Newman",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
